#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 14 19:11:46 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
