#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 02 18:26:34 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
