#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 07 18:27:07 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
