#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 05 09:59:14 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
