#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 12 11:51:09 MSK 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=VanillAA.zip
enableShaders=true
