#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jul 03 18:16:03 MSK 2023
alwaysLogTamperWarnings=true
